package views

import "fmt"

templ Home(renderTimeMicros int64) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>ptto-template showcase</title>
			<script src="/assets/htmx.min.js"></script>
		</head>
		<body style="font-family: sans-serif; margin: 2rem; line-height:1.5;">
			<main>
				<h1>ptto-template: Interactive Showcase</h1>
				<p>{ fmt.Sprintf("Rendered in %dµs", renderTimeMicros) }</p>

				<section>
					<h2>Latency Ping</h2>
					<button hx-post="/latency-ping" hx-target="#latency-result" hx-swap="innerHTML">Ping SQLite</button>
					<div id="latency-result" style="margin-top: 0.5rem; color: #333;"></div>
				</section>
			</main>

			<footer style="margin-top: 2rem; font-size: 0.9rem; color: #555;">
				RAM usage: <span id="resource-monitor" hx-get="/resource-monitor" hx-trigger="load, every 5s" hx-swap="innerHTML">loading...</span>
			</footer>
		</body>
	</html>
}
