package views

import "fmt"

templ Tutorial(renderTimeMicros int64) {
	<!doctype html>
	<html lang="en" class="h-full bg-slate-50">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>ptto tutorial</title>
			<link rel="stylesheet" href="/assets/app.css"/>
			<script src="/assets/htmx.min.js"></script>
		</head>
		<body class="h-full font-sans text-slate-900 antialiased">
			<div class="min-h-full">
				<header class="bg-white shadow-sm border-b border-slate-200">
					<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
						<div class="flex items-center gap-8">
							<span class="text-xl font-bold tracking-tight text-indigo-600">PTTO</span>
							<div class="flex gap-4">
								<a href="/" class="text-sm font-medium text-slate-600 hover:text-indigo-600 transition">Landing</a>
								<a href="/tutorial" class="text-sm font-medium text-indigo-600">Tutorial</a>
							</div>
						</div>
						<p class="text-xs text-slate-500 font-mono">{ fmt.Sprintf("Rendered in %dµs", renderTimeMicros) }</p>
					</nav>
				</header>

				<main class="py-10">
					<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 space-y-6">
						<section class="relative overflow-hidden rounded-xl border border-slate-200 bg-white p-8 shadow-sm transition hover:shadow">
							<div class="absolute inset-0 bg-slate-50 opacity-40"></div>
							<div class="relative">
								<p class="text-xs font-semibold tracking-tight text-indigo-600">ONBOARDING</p>
								<h1 class="mt-2 text-3xl font-bold tracking-tight text-slate-900">ptto Deployment Tutorial</h1>
								<p class="mt-3 text-slate-600 max-w-3xl">This walkthrough turns a local Go app into a live VPS deployment with fast rollback-safe releases and minimal moving parts.</p>
							</div>
						</section>

						<section class="grid gap-4 sm:grid-cols-2">
							<div class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm transition hover:-translate-y-0.5 hover:shadow">
								<p class="text-xs font-semibold text-indigo-600">STEP 1</p>
								<h2 class="mt-2 text-lg font-semibold text-slate-900">Initialize Host</h2>
								<p class="mt-2 text-sm text-slate-600">Create your target config and bootstrap the server.</p>
								<pre class="mt-4 rounded-lg border border-slate-200 bg-slate-50 p-4 text-xs text-slate-700 overflow-x-auto"><code>ptto init
# or: ptto init root@203.0.113.10</code></pre>
							</div>
							<div class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm transition hover:-translate-y-0.5 hover:shadow">
								<p class="text-xs font-semibold text-indigo-600">STEP 2</p>
								<h2 class="mt-2 text-lg font-semibold text-slate-900">Deploy Release</h2>
								<p class="mt-2 text-sm text-slate-600">Build, upload, switch traffic, and keep fallback available.</p>
								<pre class="mt-4 rounded-lg border border-slate-200 bg-slate-50 p-4 text-xs text-slate-700 overflow-x-auto"><code>ptto deploy
# or: ptto deploy --domain your-app.com --target root@203.0.113.10</code></pre>
							</div>
						</section>

						<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm transition hover:shadow">
							<h2 class="text-lg font-semibold text-slate-900">Teardown Checklist</h2>
							<p class="mt-2 text-sm text-slate-600">After the showcase, remove demo modules and keep the deployment shell.</p>
							<ul class="mt-4 space-y-3 text-sm text-slate-700">
								<li class="rounded-lg border border-slate-200 p-3 transition hover:bg-slate-50">Delete showcase handlers in <code>internal/app/app.go</code>: <code>/latency-ping</code> and <code>/resource-monitor</code>.</li>
								<li class="rounded-lg border border-slate-200 p-3 transition hover:bg-slate-50">Delete WebAuthn sandbox routes in <code>internal/app/app.go</code> when passkeys are out of scope.</li>
								<li class="rounded-lg border border-slate-200 p-3 transition hover:bg-slate-50">Replace landing content in <code>internal/app/views/home.templ</code> with product UX.</li>
								<li class="rounded-lg border border-slate-200 p-3 transition hover:bg-slate-50">Regenerate templates and remove stale generated view files.</li>
							</ul>
						</section>
					</div>
				</main>

				<footer class="max-w-5xl mx-auto px-4 text-center mt-4 pb-8 text-xs text-slate-400">
					RAM usage: <span id="resource-monitor" hx-get="/resource-monitor" hx-trigger="load, every 5s" class="font-mono bg-slate-100 px-2 py-1 rounded">loading...</span>
				</footer>
			</div>
		</body>
	</html>
}
