package views

templ Tutorial() {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>ptto tutorial</title>
		</head>
		<body style="font-family: sans-serif; margin: 2rem; line-height:1.5;">
			<header style="margin-bottom: 1.5rem;">
				<nav>
					<a href="/">Landing</a>
					<span style="margin: 0 0.5rem;">·</span>
					<a href="/tutorial">Tutorial</a>
				</nav>
			</header>
			<main>
				<h1>ptto Onboarding Tutorial</h1>
				<p>This template is built to be deployed with <code>ptto</code> and gives you a fast path from local code to one VPS.</p>

				<section>
					<h2>1) Prepare your server with ptto init</h2>
					<p>Create a <code>.ptto.toml</code> with your target host and domain, then run:</p>
					<pre><code>ptto init
# or: ptto init root@203.0.113.10</code></pre>
					<p><code>ptto init</code> installs and validates required host software and enables the edge proxy setup.</p>
				</section>

				<section style="margin-top: 1.5rem;">
					<h2>2) Deploy your app with ptto deploy</h2>
					<p>When your app is ready, deploy from your project directory:</p>
					<pre><code>ptto deploy
# or: ptto deploy --domain your-app.com --target root@203.0.113.10</code></pre>
					<p>This builds a Linux amd64 artifact, uploads it, starts a new release, and swaps traffic with a blue-green process handoff.</p>
				</section>

				<section style="margin-top: 1.5rem;">
					<h2>Teardown Guide: start clean for a real app</h2>
					<p>After exploring the showcase, remove demo-only pieces so you can build your own product:</p>
					<ul>
						<li>Delete showcase handlers in <code>internal/app/app.go</code>: <code>/latency-ping</code> and <code>/resource-monitor</code>.</li>
						<li>Delete the WebAuthn sandbox handlers/routes in <code>internal/app/app.go</code> when passkeys are not part of your first release.</li>
						<li>Replace the landing markup in <code>internal/app/views/home.templ</code> with your real homepage.</li>
						<li>Optionally remove generated template files tied to deleted views after regenerating templ output.</li>
					</ul>
				</section>
			</main>
		</body>
	</html>
}
